protos/cessione_credito.proto


syntax = "proto3";

message PropostaCessioneState {

    enum StatoPropostaCessione {
        PREPARAZIONE = 0;
        PROPOSTA = 1;
        PRESA_IN_CARICO = 2;
        VALIDATA = 3;
        INVALIDATA = 4;
        CONTRATTO_DA_FIRMARE = 5;
        CONTRATTO_FIRMATO = 6;
    }

    int32 id = 1;
    TipologiaCessione tipologia = 2;
    StatoPropostaCessione stato = 3;
    // id del cedente
    int32 id_cedente = 4;
    // id del gruppo acquirente che ha ottenuto la cessione
    int32 id_gruppo_acquirente = 5;
    string data_creazione = 6;
    string note = 7;
    // valore in cent di €
    uint32 importo_totale = 8;
    // valore in cent di € 
    uint32 credito_totale = 9;
    // map<id_offerta, offerta> offerte
    map<int32, OffertaProposta> offerte = 10;
    // map<id_file_documento, sha512 documento> file documenti
    map<int32, HashedFile> documenti = 11;
     // map<id_file_contratto, sha512 contratto> file contratti
    map<int32, HashedFile> contratti = 12;
}

enum TipologiaCessione {
    PREISTRUTTORIA_110 = 0;
    ISTRUTTORIA_110 = 1;
}

enum StatoOffertaProposta {
    PROPOSTA_CEDENTE = 0;
    PROPOSTA_ACQUIRENTE = 1;
    ACETTATA = 2;
    RIFIUTATA = 3;
    CANCELLATA = 4;
}

message OffertaProposta {
    int32 id = 1;
    int32 id_gruppo_acquirente = 2;
    StatoOffertaProposta stato = 3;
    // entità dell'offerta in cent di €
    uint32 valore = 4;
    string data_creazione = 5;
    string data_ultimo_aggiornamento = 6;
}

message HashedFile {
    int32 id = 1;
    string hash = 2;
}

message PropostaCessionePayload {
    // payload per aggiornare lo stato della proposta, opzionalmente si possono specificare delle note
    message AggiornamentoStato {
        int32 id_proposta = 1;
        PropostaCessioneState.StatoPropostaCessione nuovo_stato = 2;
        string note = 3;
    }
    // payload per caricare nuove offerte o aggiornare quelle esistenti (a seconda )
    message AggiornamentoOfferte {
        int32 id_proposta = 1;
        repeated OffertaProposta offerte_aggiornate = 2;
    }
    // payload per caricare nuove hash di documenti o aggiornare quelli esistenti
    message AggiornamentoDocumenti {
        int32 id_proposta = 1;
        repeated HashedFile documenti_aggiornati = 2;
    }
    // payload per caricare nuove hash di contratti o aggiornare quelli esistenti
    message AggiornamentoContratti {
        int32 id_proposta = 1;
        repeated HashedFile contratti_aggiornati = 2;
    }

    enum PayloadType {
        PAYLOAD_TYPE_UNSET = 0;
        NUOVA_PROPOSTA = 1;
        AGGIORNAMENTO_STATO = 2;
        AGGIORNAMENTO_OFFERTE = 3;
        AGGIORNAMENTO_DOCUMENTI = 4;
        AGGIORNAMENTO_CONTRATTI = 5;
    }

    PayloadType payload_type = 1;

    // TODO: considera utilizzo oneof per questi campi 
    PropostaCessioneState nuova_proposta = 2;
    AggiornamentoStato aggiornamento_stato = 3;
    AggiornamentoOfferte aggiornamento_offerte = 4;
    AggiornamentoDocumenti aggiornamento_documenti = 5;
    AggiornamentoContratti aggiornamento_contratti = 6;
}

message RichiestaAccreditamentoState {

    enum StatoRichiestaAccreditamento {
        PREPARAZIONE = 0;
        DA_VALIDARE = 1;
        ACCREDITATO = 2;
        NON_VALIDO = 3;
    }

    int32 id = 1;
    StatoRichiestaAccreditamento stato = 2;
    // id del cedente
    int32 id_cedente = 3;
    // id del gruppo acquirente a cui viene fatta la richiesta
    int32 id_gruppo_acquirente = 4;
    string data_creazione = 5;
    string data_accreditamento = 6;
    string note = 7;
    // map<id_file_documento, sha512 documento> file documenti
    map<int32, HashedFile> documenti = 8;
}

message RichiestaAccreditamentoPayload {
    // payload per aggiornare lo stato della richiesta, opzionalmente si possono specificare delle note
    message AggiornamentoStato {
        int32 id_richiesta = 1;
        RichiestaAccreditamentoState.StatoRichiestaAccreditamento nuovo_stato = 2;
        string note = 3;
        string data_accreditamento = 4;
    }
    // payload per caricare nuove hash di documenti o aggiornare quelli esistenti
    message AggiornamentoDocumenti {
        int32 id_richiesta = 1;
        repeated HashedFile documenti_aggiornati = 2;
    }

    enum PayloadType {
        PAYLOAD_TYPE_UNSET = 0;
        NUOVA_RICHIESTA = 1;
        AGGIORNAMENTO_STATO = 2;
        AGGIORNAMENTO_DOCUMENTI = 3;
    }

    PayloadType payload_type = 1;

    // TODO: considera utilizzo oneof per questi campi 
    RichiestaAccreditamentoState nuova_richiesta = 2;
    AggiornamentoStato aggiornamento_stato = 3;
    AggiornamentoDocumenti aggiornamento_documenti = 4;
}

message Utente {

    enum Ruolo {
        CEDENTE = 0;
        ACQUIRENTE = 1;
        REVISORE_FISCALE = 2;
    }

    string public_key = 1;
    int32 id = 2;
    Ruolo ruolo = 3;
    int32 id_gruppo_acquirente = 4;
}
